================================================================================
LOG ANALYSE STATISTIK
================================================================================
Generiert: 2025-12-22 14:15:15

Gesamt Fehlereinträge: 2,224

--------------------------------------------------------------------------------
FEHLER NACH KATEGORIE
--------------------------------------------------------------------------------
Datei               :  1,226 ( 55.1%)
Sonstige            :    569 ( 25.6%)
Netzwerk            :    362 ( 16.3%)
Authentifizierung   :     29 (  1.3%)
Media               :     25 (  1.1%)
System              :     11 (  0.5%)
Zeitbezogen         :      1 (  0.0%)
Modul               :      1 (  0.0%)

--------------------------------------------------------------------------------
FEHLER NACH SEVERITY
--------------------------------------------------------------------------------
ERROR               :  1,872 ( 84.2%)
WARNING             :    348 ( 15.6%)
FATAL               :      4 (  0.2%)

--------------------------------------------------------------------------------
TOP 10 BETROFFENE LOGDATEIEN
--------------------------------------------------------------------------------
playback-27103-3.log                    :    477 ( 21.4%)
utility-27110-2.log                     :    339 ( 15.2%)
utility-27110-1.log                     :    252 ( 11.3%)
playback-27103-WRITEABLE.log            :    245 ( 11.0%)
playback-27103-2.log                    :    136 (  6.1%)
utility-27110.log                       :    133 (  6.0%)
utility-27110-WRITEABLE.log             :    126 (  5.7%)
playback-27103-1.log                    :    124 (  5.6%)
rx_log-3.txt                            :    112 (  5.0%)
playback-27103.log                      :    105 (  4.7%)

--------------------------------------------------------------------------------
TOP 10 HÄUFIGSTE FEHLERTYPEN
--------------------------------------------------------------------------------
 2,223 (100.0%) - 
     1 (  0.0%) - Error generating entries
Exception

================================================================================
